<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <section id="first">
            <nav class="nav">
                <ul>
                    <li id="one"><img id="logo" src="C:\Users\murra\Desktop\JavascriptLibrary\projects\staticLayout\assets\netflix-2-logo.png"></li>
                    <li id="two"><button id="button">Sign In</button></li>
                </ul>
            </nav>
            <div id="text">
                <h2>Unlimited movies, TV </h2>
                <h2>shows, and more.</h2>
                <p>Watch anywhere. Cancel anytime.</p>
            </div>
            <div id="trial">
                <input id="input" placeholder="Email address"><button>TRY 30 DAYS FREE ></button>
            </div>
            <div id="last-text">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        </section>

        <div id="divide"></div>
        
        <section id="second">
            <div id="feature">
                <div id="side-text">
                    <h2> Enjoy on your TV.</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                    </p>
                </div>

                <div>
                    <img  id="image" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                </div>
            </div>

            <div id="divide"></div>

            <div id="feature">
                <div style="float: left;">
                    <img  id="image" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
                </div>
                <div style="float: right;" id="side-text">
                    <h2> Download your shows to watch offline.</h2>
                    <p>Save your favorites easily and always have something to watch.
                    </p>
                </div>
            </div>

            <div id="divide"></div>

            <div id="feature">
                <div id="side-text">
                    <h2>Watch everywhere.</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.
                    </p>
                </div>

                <div >
                    <img id="image" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png">
                </div>
            </div>

            <div id="divide"></div>
        </section>

        <section id="third">
            <div>
                <h2>Frequently Asked Questions</h2>
            </div>

            <div>
                <button class="accordion">What is Netflix?</button>
                <div class="panel">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>
                </div>

                <button class="accordion">How much does Netflix cost?</button>
                <div class="panel">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from $8.99 to $15.99 a month. No extra costs, no contracts.</p>
                </div>

                <button class="accordion">Where can I watch?</button>
                    <div class="panel">
                        <p>Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                            You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
            </div>
            <div>
                <button class="accordion">How do I cancel?</button>
                <div class="panel">
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>

                <button class="accordion">What can I watch on Netflix?</button>
                <div class="panel">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want. Join free for 30 days to see everything Netflix has to offer.</p>
                </div>

                <button class="accordion">How does the free trial work?</button>
                    <div class="panel">
                        <p>Try us free for 30 days! If you enjoy your Netflix trial, do nothing and your membership will automatically continue for as long as you choose to remain a member. Cancel anytime before your trial ends and you won’t be charged. There’s no complicated contract, no cancellation fees, and no commitment. Cancel online anytime, 24 hours a day.</p>
                    </div>
            </div>
        </section>
        <br>
        <div id="divide"></div>

    <footer>
        <p>Questions? Call 1-844-505-2993</p>
        <ul class="unordered-list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Netflix Originals</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ul>
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
</body>
<style>

    body{
    background-color: black;
    }

    #first{
    background-image: url(https://hcdevilsadvocate.com/wp-content/uploads/2019/01/netflix-background-9-900x506.jpg);
  
    background-repeat: no-repeat;
    background-size: contain;
    height: 745px;
    }

    .nav{
        background-color: transparent;
        height: 0px;
    }

    #logo{
        height: 150px;
        margin-top: 0px;
    }

    ul{
        display: inline;
    }

    li{
        list-style: none;
    }

    #one{
        float: left;
    }

    #two{
        float: right;
    }

    #button{
        background-color: red;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 85px;
        font-size: medium;
        margin-top: 40px;
        margin-right: 30px ;
    }

    #text{
        margin-top: 250px;
        text-align: center;
        color: white;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }

    #text > h2, p{
        margin: 0px;
    }

    #trial{
        text-align: center;
    }

    button{
        background-color: red;
        color: white;
        font-size: medium;
        height: 64px;
        width: 325px;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:30px;
        margin-top: 20px;
    }

    #input{
        height: 56px;
        width: 350px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }

    #last-text{
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }

    #image{
        height: 400px;
        width: 475px;
        float: right;
    }

    #divide{
        height: 10px;
        background-color: darkgray;
    }

    #feature{
        height: 450px;
        text-align: center;
    }

    #second{
        color: white;
    }

    #side-text{
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        width: 50%;
    }

    #third{
        color: white;
        font-size: xx-large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    footer{
        color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-align: center;
        margin-top: 20px;
    }

    footer > p{
        text-align: left;
        margin-left: 400px;
    }

    .accordion {
  background-color: darkgray;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: xx-large;
  transition: 0.4s;
  width: 775px;
  height: 75px;
  margin-top: 10px;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
    width: 775px;
  display: none;
  background-color: darkgray;
  overflow: hidden;
  margin: auto auto;
}

.unordered-list > li{
    color: darkgray;
    list-style: none;
    margin: 10px;
    width: 100px;
}

.unordered-list > li > a{
    color: darkgray;
}

.unordered-list{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    margin: auto auto;
}


</style>
</html>